{
  "name": "rotaract",
  "version": "1.0.0",
  "description": "Rotaract",
  "main": "app.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenBinary94/Rotaract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenBinary94/Rotaract/issues"
  },
  "homepage": "https://github.com/BenBinary94/Rotaract#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
